# fuzzy-video-drill

./: .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactor-need.md
app/: build.gradle
app/src/androidTest/java/com/hwilliamgo/fuzzy_video_drill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwilliamgo/fuzzy_video_drill/: MainActivity.kt  VideoDrillApp.kt
app/src/main/java/com/hwilliamgo/fuzzy_video_drill/camera/: CameraFactory.kt  CameraImplType.kt  CameraX.kt  ICamera.kt  SimpleCamera.kt
app/src/main/java/com/hwilliamgo/fuzzy_video_drill/cameratest/: CameraTestActivity.kt
app/src/main/java/com/hwilliamgo/fuzzy_video_drill/codec/: CodecConstant.kt  H264Encoder.kt  H265Decoder.kt  H265Encoder.kt  IDecoder.kt  IEncoder.kt  X264Encoder.kt
app/src/main/java/com/hwilliamgo/fuzzy_video_drill/ext/: ActivityExt.kt
app/src/main/java/com/hwilliamgo/fuzzy_video_drill/scene/cameratest/: CameraTestActivity.kt
app/src/main/java/com/hwilliamgo/fuzzy_video_drill/scene/fasttest/: FastTestActivity.kt
app/src/main/java/com/hwilliamgo/fuzzy_video_drill/scene/musicclip/: MusicClipActivity.kt  MusicClipViewModel.kt
app/src/main/java/com/hwilliamgo/fuzzy_video_drill/scene/rtmppush/: RtmpPushActivity.kt  RtmpPushManager.kt
app/src/main/java/com/hwilliamgo/fuzzy_video_drill/scene/screenprojection/: CodecLiveH265.kt  Const.kt  ScreenProjectionPushActivity.kt  ScreenProjectionWatchActivity.kt  SocketPush.kt  SocketWatch.kt
app/src/main/java/com/hwilliamgo/fuzzy_video_drill/scene/videocall/: LocalCameraSurfaceView.kt  RemoteStreamSurfaceView.kt  VideoCallActivity.kt
app/src/main/java/com/hwilliamgo/fuzzy_video_drill/screenprojection/: CodecLiveH265.kt  Const.kt  ScreenProjectionPushActivity.kt  ScreenProjectionWatchActivity.kt  SocketPush.kt  SocketWatch.kt
app/src/main/java/com/hwilliamgo/fuzzy_video_drill/socket/: ISocket.kt  ISocketFactory.kt  SocketClient.kt  SocketServer.kt
app/src/main/java/com/hwilliamgo/fuzzy_video_drill/util/: AudioClipper.kt  BitOperation.java  FastFileWriter.kt  MediaTrackSelector.kt  PcmToWavUtil.java  Stopper.kt  WavReader.kt  YuvUtils.kt
app/src/main/java/com/hwilliamgo/fuzzy_video_drill/util/audio/: AudioClipper.kt  AudioPlayer.kt  AudioRecorder.kt  PcmToWavUtil.java  WavReader.kt
app/src/main/java/com/hwilliamgo/fuzzy_video_drill/util/file/: BaseFileWriter.kt  FastFileWriter.kt  FileWriterConfig.kt  FileWriterFactory.kt  FileWriterType.kt  HexStringFileWriter.kt  IFileWriter.kt
app/src/main/java/com/hwilliamgo/fuzzy_video_drill/util/file/inner/: BaseFileWriter.kt  FastFileWriter.kt  HexStringFileWriter.kt
app/src/main/java/com/hwilliamgo/fuzzy_video_drill/util/video/: VideoCapture.kt  YuvUtils.kt
app/src/main/java/com/hwilliamgo/fuzzy_video_drill/videocall/: VideoCallActivity.kt
app/src/main/java/com/hwilliamgo/fuzzy_video_drill/videowidget/: ILocalCameraSurfaceView.kt  IRemoteStreamSurfaceView.kt
app/src/main/res/layout/: activity_camera_test.xml  activity_fast_test.xml  activity_main.xml  activity_music_clicp.xml  activity_rtmp_push.xml  activity_screen_projection_push.xml  activity_screen_projection_watch.xml  activity_video_call.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hwilliamgo/fuzzy_video_drill/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
todo/: rtmp推流问题分析.md  todo-list.md
