<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_to_screen_projection_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投屏推流端" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_to_screen_projection_watch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投屏观看端" />

            <EditText
                android:id="@+id/et_push_server_ip_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="推流端ip地址"
                android:minWidth="200dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_jump_to_camera_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="跳转到 camera test" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_video_call_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频通话Server端" />

            <Button
                android:id="@+id/btn_video_call_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频通话Client端" />

            <EditText
                android:id="@+id/et_server_ip_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="server端ip地址" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>